server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;

    root /var/www/public;
    index index.php;

    # Make site accessible from http://localhost/
    server_name _;

    # Add option for x-forward-for (real ip when behind elb)
    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

    include vhost.common.d/*.conf;
}




<!-- server {
server_name laravel-docker.dev;
root /var/www/public;
index index.php;

client_max_body_size 2048M;
fastcgi_read_timeout 3600;

location / {
try_files $uri $uri/ /index.php$query_string;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
expires max;
log_not_found off;
access_log off;
}

location ~ \.php$ {
try_files $uri =404;
include fastcgi_params;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_pass 127.0.0.1:9000;
}
} -->