[Date]
date.timezone="Asia/Kuala_Lumpur"
max_exexcution_time=120
max_file_uploads=10
upload_max_filesize = 20M
post_max_size=20M
memory_limit=256M
log_errors=1
display_errors=1
post_max_size=40M
upload_max_filesize=40M
display_startup_errors=1
error_log=/var/log/php/errors.log

