server {
    listen 80;
    root /var/www/public;
    index index.php index.html;
    charset utf-8;

    error_page 404 /index.php;

    #listen       443 ssl; #配置HTTPS的默认访问端口为443。如果在此处未配置HTTPS的默认访问端口，可能会导致Nginx无法启动。
    #server_name  www.domain.com; #修改为您证书绑定的域名。
    #ssl_certificate      /var/www/docker/conf.d/cert/server-cert.pem; #替换成您的证书文件的路径。
    #ssl_certificate_key  /var/www/docker/conf.d/cert/server-key.pem; #替换成您的私钥文件的路径。
    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;
    #ssl_ciphers  HIGH:!aNULL:!MD5; #加密套件。
    #ssl_prefer_server_ciphers  on;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
        gzip_static on;
	}
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
